<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Repositório SCInstagram</title>

  <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon">
  <link rel="icon" href="ponto.jpg" type="image/x-icon">

  <link rel="stylesheet" href="/src/css/bootstrap.css">
  <link rel="stylesheet" href="/src/css/colors.css">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">

  <script src="//code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<style type="text/css">
  body{background: #F5F5F5;color: #212121}
  a{color: #444444}
  a:hover{color: #f06292;text-decoration: none;}

  a.table-link {
    color: #212121;
  }

  a.table-link:hover {
    color: #f06292;
  }

  .brand-text {
    fill: #333;
  }
  .brand-main {
    fill: #f06292;
  }
  .nav-masthead .nav-link {
    font-weight: 500;
    color: #9E9E9E;
    border-color: transparent;
  }

  .nav-masthead .active {
    color: #212121;
    border-bottom-color: #212121;
  }

  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    color: #f06292;
    border-bottom-color: #f06292;
  }

  .dropdown-menu {
    color: #212121;
    background-color: #EEEEEE;
  }

  .dropdown-item {
    color: #212121;
  }

  .dropdown-item:hover, .dropdown-item:focus {
    color: #212121;
    background-color: rgba(236,64,122,.5);
  }

  .dropdown-item.active, .dropdown-item:active {
    color: #212121;
    background-color: #f06292;
  }

  .dropdown-item.disabled, .dropdown-item:disabled {
    color: #9E9E9E;
  }

  .tooltip-inner {
    color: #f5f5f5;
    background-color: #212121;
  }

  a.btn-donut {
    color: #212121;
    background-color: rgba(0,0,0,0.1);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    font-size: 18px;
    border-radius: 50px;
    font-family: Google Sans Regular;
    text-decoration: none;
  }

  a.btn-donut:hover {
    color: #f06292;
    text-decoration: none;
  }

  .table p{
    color: #424242;
  }

  /* Dark Theme */
  @media (prefers-color-scheme: dark) {
    body{background: #111; color: #F5F5F5}
    a{color: #444444}

    a.table-link {
      color: #f5f5f5;
    }

    .table {
      width: 100%;
      margin-bottom: 2rem;
      color: #EEEEEE;
    }

    .table thead th {
      border-bottom: 2px solid #424242;
      color: #F5F5F5
    }

    .brand-text {
      fill: #f5f5f5;
    }
    .brand-main {
      fill: #f06292;
    }
    .nav-masthead .nav-link {
      font-weight: 500;
      color: #9E9E9E;     
    }

    .nav-masthead .active {
      color: #f5f5f5;
      border-bottom-color: #F5F5F5;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      color: #f06292;
      border-bottom-color: #f06292;
    }

    .mastfoot {
      color: #444444;
    }

    .dropdown-menu {
      color: #F5F5F5;
      background-color: #212121;
    }

    .dropdown-item {
      color: #f5f5f5;
    }

    .dropdown-item:hover, .dropdown-item:focus {
      color: #f5f5f5;
      background-color: rgba(236,64,122,.5);
    }

    .dropdown-item.active, .dropdown-item:active {
      color: #fff;
      background-color: #f06292;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
      color: #9E9E9E;
    }

    .tooltip-inner {
      color: #212121;
      background-color: #F5F5F5;
    }

    a.btn-donut {
      color: #fff;
      background-color: rgba(255,255,255,0.1);
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      font-size: 18px;
      border-radius: 50px;
      font-family: Google Sans Regular;
      text-decoration: none;
    }

    a.btn-donut:hover {
      color: #f06292;
      text-decoration: none;
    }

    .modal-content {
      background-color: #333;
    }

    .btn-instander {
      color: #F5F5F5;
      border-color: #f5f5f5;
    }

    .table p{
      color: #ffffff;
    }
  }
</style>
</head>
<body class="text-center pattern">
  <div id="page-preloader" style="display: none;">
    <span class="spin mdi mdi-loading mdi-spin" style="display: none;"></span>
    <script type="text/javascript">
      $(window).on('load', function () {
        var $preloader = $('#page-preloader'),
        $spinner   = $preloader.find('.spin');
        $spinner.fadeOut();
        $preloader.delay(350).fadeOut('slow');
      });
    </script>
  </div>
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-6">
      <div class="inner gsregular">
        <span class="masthead-brand">
          
        </span>
        <nav class="nav nav-masthead justify-content-center">
          <nav class="nav nav-masthead justify-content-center">
      
          </nav>
        </nav>
      </div>
    </header>

    <!-- Chengelogs -->
    <div class="gsregular">
      <div class="modal fade" id="log121" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Informações</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Atenção:</p>
              <ul>
                <li>Download Agil e Rápido</li>
                <li>Liberado Download de qualquer vídeo,foto etc..;</li>
                <li>Adicionado Insígnia de verificação;</li>
                <li>Adicionado Atualização Interna (Versão mais recente do Instagram VIP V1.1).</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram Vip v1.1</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log120" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 187.0.0.32.120;</li>
                <li>Remade Improve Photo quality — <a href="https://t.me/thedise/1484/">Link</a>;</li>
                <li>Added Download IGTV;</li>
                <li>Added Social Networks Menu (Official page Instander on Telegram, Instagram and Subreddit);</li>
                <li>Removed Splunk MINT Crashlytics;</li>
                <li>Fixed last font: ad, ag, ah & etc symbols;</li>
                <li>Fixed non-coloring when changing theme or on global black theme (MIUI, FlymeOS and similar)</li>
                <li>Fixed Threads on profile;</li>
                <li>Fixed application crash when trying to complain.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 187.0.0.32.120</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log112" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>— Fixed crash Instander Settings on many device;</li>
                <li>— Added Fullscreen stories.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 178.1.0.37.123</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log111" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Re-added "Unmutual Followers";</li>
                <li>Fixed Modern font (Cyrillic: Д, Л, Ё);</li>
                <li>Remade StoryQuality;</li>
                <li>Remade IGTVQuality;</li>
                <li>Disabled information about Covid-19;</li>
                <li>Removed the info button in "Unmutual Followers";</li>
                <li>Added small easter egg;</li>
                <li>Many fixes and optimizations.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 178.1.0.37.123</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log110" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Informações</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Atenção:</p>
              <ul>
                <li>Plataforma de Filmes e Séries.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">SCFLIX Oficial 1.1</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>


      <div class="modal fade" id="log100" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 175.1.0.25.119;</li>
                <li>Added Unmutual Followers. Launch by long pressing on the activity tab. After the first launch, read the information from the tooltip in the upper right corner;</li>
                <li>Added "Hide view Live Stream";</li>
                <li>Added "Stories autoplay with sound";</li>
                <li>Added Monobank to donation menu;</li>
                <li>Removed Privat24 in donation menu;</li>
                <li>Removed PayPal in donation menu;</li>
                <li>Redesign Instander Menu;</li> 
                <li>Many fixes and optimizations.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 175.1.0.25.119</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log92" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Indicator FollowsYou;</li>
                <li>Set path to downoad folder;</li>
                <li>Rework improving photo quality;</li>
                <li>Refinement of the quality of stories;</li>
                <li>Redesign of the verification menu;</li>
                <li>Redesign of the acknowledgement menu;</li>
                <li>Forced portrait orientation of Instander settings;</li>
                <li>Fixed photo quality;</li>
                <li>Optimization and code cleaning.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 166.0.0.41.245</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log91" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Informações</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Atenção:</p>
              <ul>
                <li>Aplicativo de Internet;</li>
                <li>Operadoras a testar;</li>
                <li>Ainda sem funcionamento! Logo disponível.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Security Socks 2.0</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log90" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Rebase to Instagram 166.0.0.41.245;</li>
                <li>New design;</li>
                <li>New design Instander Settings;</li>
                <li>Added "Don't crop Stories";</li>
                <li>Added "Full-screen Stories";</li>
                <li>Added save self-destruct photo;</li>
                <li>Added save photo in Direct;</li>
                <li>Added download Reels;</li>
                <li>Added selectable bio;</li>
                <li>Remove copy bio on tap;</li>
                <li>Fixed listening to voice;</li>
                <li>Fixed selfie-stickers;</li>
                <li>Fixed posting video ;</li>
                <li>Fixed high CPU & fast battery usage;</li>
                <li>Fixed share QR-Code;</li>
                <li>White navigation bar on splash.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 166.0.0.41.245</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 5+</span>
              <br>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="log82" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
              <a class="close" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-24px mdi-close"></span></a>
            </div>
            <div class="modal-body">
              <p class="gsmedium">Changelog:</p>
              <ul>
                <li>Added Instander menu (download; preview; share a direct link to the file; copy direct link to the file);</li>
                <li>Black splash screen on night theme;</li>
                <li>Fixed setCanceledOnTouchOutside.</li>
              </ul>
              <br>
              <span class="badge badge-gcam">Instagram 162.0.0.42.125</span>
              <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
              <span class="badge badge-android">Android 4+</span>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main" class="inner cover">
      <div style="width: 21rem; display: block; margin: auto; padding-bottom: 1rem">
 <svg width="295.01002197265626px" height="88.01001281738282px" xmlns="http://www.w3.org/2000/svg" viewBox="102.49498901367187 30.994993591308592 295.01002197265626 88.01001281738282" style="background: rgba(0, 0, 0, 0);" preserveAspectRatio="xMidYMid"><defs><linearGradient id="editing-shiny-gradient" x1="0.96025242672622" x2="0.039747573273779924" y1="0.3046344357553629" y2="0.695365564244637" gradientUnits="objectBoundingBox"><stop offset="0.0" stop-color="#ffb200"></stop><stop offset="0.5" stop-color="#e10057"></stop><stop offset="1.0" stop-color="#5A1A80"></stop></linearGradient><linearGradient id="editing-shiny-gradient2" x1="0" x2="0" y1="0" y2="1"><stop offset="0.2" stop-color="#fff" stop-opacity="0.8"></stop><stop offset="0.8" stop-color="#fff" stop-opacity="0"></stop></linearGradient><filter id="editing-shiny2" x="-100%" y="-100%" width="300%" height="300%"><feMorphology operator="erode" radius="2"></feMorphology></filter><filter id="editing-shiny" x="-100%" y="-100%" width="300%" height="300%"><feFlood flood-color="#fff" result="flood"></feFlood><feConvolveMatrix in="SourceGraphic" result="conv" order="8,8" divisor="1" kernelMatrix="0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 "></feConvolveMatrix><feOffset dx="0" dy="4" in="conv" result="offset"></feOffset><feComposite operator="in" in="flood" in2="offset" result="comp"></feComposite><feGaussianBlur in="offset" stdDeviation="3" result="shadow"></feGaussianBlur><feColorMatrix in="shadow" type="matrix" values="0.7 0 0 0 0  0 0.7 0 0 0  0 0 0.7 0 0  0 0 0 0.3 0" result="dark-shadow"></feColorMatrix><feOffset dx="0" dy="4" in="dark-shadow" result="offset-shadow"></feOffset><feOffset dx="0" dy="2" in="conv" result="offset-2"></feOffset><feComposite operator="out" in="offset" in2="offset-2" result="edge-diff"></feComposite><feGaussianBlur in="edge-diff" stdDeviation="1" result="edge-blur"></feGaussianBlur><feColorMatrix in="edge-blur" result="edge-shadow" type="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.5 0"></feColorMatrix><feComposite operator="in" in="edge-shadow" in2="offset" result="edge-shadow-in"></feComposite><feOffset dx="0" dy="1" in="edge-shadow-in" result="edge-shadow-final"></feOffset><feMerge result="out"><feMergeNode in="offset-shadow"></feMergeNode><feMergeNode in="comp"></feMergeNode><feMergeNode in="edge-shadow-final"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g filter="url(#editing-shiny)"><g transform="translate(105.57500314712524, 101.41500091552734)"><path d="M3.72 0.19L3.72 0.19Q3.16 0.19 2.88-0.22L2.88-0.22L2.88-0.22Q2.60-0.62 2.60-1.18L2.60-1.18L2.60-1.18Q2.67-2.11 3.01-2.29L3.01-2.29L3.01-2.29Q3.35-2.48 4.15-2.48L4.15-2.48L4.15-2.48Q5.95-2.48 6.82-3.13L6.82-3.13L6.82-3.13Q7.69-3.78 7.94-4.71L7.94-4.71L7.94-4.71Q8.18-5.64 8.25-7.25L8.25-7.25L8.25-31.87L8.25-31.87Q8.18-33.48 7.94-34.41L7.94-34.41L7.94-34.41Q7.69-35.34 6.82-35.99L6.82-35.99L6.82-35.99Q5.95-36.64 4.15-36.64L4.15-36.64L3.78-36.64L3.78-36.64Q3.22-36.64 2.94-36.86L2.94-36.86L2.94-36.86Q2.67-37.08 2.60-37.94L2.60-37.94L2.60-37.94Q2.60-38.50 2.88-38.91L2.88-38.91L2.88-38.91Q3.16-39.31 3.72-39.31L3.72-39.31L3.72-39.31Q7.75-39.12 11.10-39.12L11.10-39.12L11.10-39.12Q14.82-39.12 18.85-39.31L18.85-39.31L18.85-39.31Q19.41-39.31 19.68-38.91L19.68-38.91L19.68-38.91Q19.96-38.50 19.96-37.94L19.96-37.94L19.96-37.94Q19.90-37.01 19.56-36.83L19.56-36.83L19.56-36.83Q19.22-36.64 18.35-36.64L18.35-36.64L18.35-36.64Q16.55-36.64 15.69-35.99L15.69-35.99L15.69-35.99Q14.82-35.34 14.60-34.38L14.60-34.38L14.60-34.38Q14.38-33.42 14.32-31.87L14.32-31.87L14.32-7.25L14.32-7.25Q14.38-5.70 14.60-4.74L14.60-4.74L14.60-4.74Q14.82-3.78 15.69-3.13L15.69-3.13L15.69-3.13Q16.55-2.48 18.35-2.48L18.35-2.48L18.72-2.48L18.72-2.48Q19.34-2.48 19.62-2.26L19.62-2.26L19.62-2.26Q19.90-2.05 19.96-1.18L19.96-1.18L19.96-1.18Q19.96-0.62 19.68-0.22L19.68-0.22L19.68-0.22Q19.41 0.19 18.85 0.19L18.85 0.19L18.85 0.19Q14.88 0 11.16 0L11.16 0L11.16 0Q7.75 0 3.72 0.19L3.72 0.19ZM25.61 0.19L25.61 0.19Q25.17 0.19 24.89-0.19L24.89-0.19L24.89-0.19Q24.61-0.56 24.61-1.05L24.61-1.05L24.61-1.05Q24.68-1.86 24.99-2.02L24.99-2.02L24.99-2.02Q25.30-2.17 26.10-2.17L26.10-2.17L26.10-2.17Q27.71-2.17 28.40-2.73L28.40-2.73L28.40-2.73Q29.08-3.29 29.17-4.03L29.17-4.03L29.17-4.03Q29.26-4.77 29.26-6.39L29.26-6.39L29.26-20.58L29.26-20.58Q29.26-22.20 29.17-22.94L29.17-22.94L29.17-22.94Q29.08-23.68 28.40-24.24L28.40-24.24L28.40-24.24Q27.71-24.80 26.10-24.80L26.10-24.80L26.10-24.80Q25.36-24.80 24.99-25.02L24.99-25.02L24.99-25.02Q24.61-25.23 24.61-26.04L24.61-26.04L24.61-26.04Q24.61-26.41 24.86-26.75L24.86-26.75L24.86-26.75Q25.11-27.09 25.61-27.16L25.61-27.16L25.61-27.16Q29.64-27.78 32.24-28.77L32.24-28.77L32.24-28.77Q33.29-29.08 33.67-29.14L33.67-29.14L33.85-29.14L33.85-29.14Q34.84-29.14 34.84-27.96L34.84-27.96L34.84-24.06L35.03-24.06L35.03-24.06Q36.83-25.73 37.94-26.63L37.94-26.63L37.94-26.63Q39.06-27.53 40.83-28.18L40.83-28.18L40.83-28.18Q42.59-28.83 45.01-28.83L45.01-28.83L45.01-28.83Q49.23-28.83 51.71-26.29L51.71-26.29L51.71-26.29Q54.19-23.75 54.19-19.59L54.19-19.59L54.19-6.39L54.19-6.39Q54.19-4.77 54.31-4.03L54.31-4.03L54.31-4.03Q54.44-3.29 55.12-2.73L55.12-2.73L55.12-2.73Q55.80-2.17 57.41-2.17L57.41-2.17L57.78-2.17L57.78-2.17Q58.28-2.17 58.53-1.98L58.53-1.98L58.53-1.98Q58.78-1.80 58.84-1.05L58.84-1.05L58.84-1.05Q58.84-0.56 58.56-0.19L58.56-0.19L58.56-0.19Q58.28 0.19 57.85 0.19L57.85 0.19L57.85 0.19Q54.25 0 51.34 0L51.34 0L51.34 0Q48.55 0 44.89 0.19L44.89 0.19L44.89 0.19Q44.45 0.19 44.17-0.19L44.17-0.19L44.17-0.19Q43.90-0.56 43.90-1.05L43.90-1.05L43.90-1.05Q43.96-1.86 44.24-2.02L44.24-2.02L44.24-2.02Q44.52-2.17 45.32-2.17L45.32-2.17L45.32-2.17Q46.93-2.17 47.62-2.73L47.62-2.73L47.62-2.73Q48.30-3.29 48.42-4.03L48.42-4.03L48.42-4.03Q48.55-4.77 48.55-6.39L48.55-6.39L48.55-19.53L48.55-19.53Q48.55-22.38 46.75-23.90L46.75-23.90L46.75-23.90Q44.95-25.42 42.59-25.42L42.59-25.42L42.59-25.42Q39.74-25.42 37.70-24.02L37.70-24.02L37.70-24.02Q35.65-22.63 34.91-21.14L34.91-21.14L34.91-6.39L34.91-6.39Q34.91-4.77 35.03-4.03L35.03-4.03L35.03-4.03Q35.15-3.29 35.84-2.73L35.84-2.73L35.84-2.73Q36.52-2.17 38.13-2.17L38.13-2.17L38.50-2.17L38.50-2.17Q39.00-2.17 39.25-1.98L39.25-1.98L39.25-1.98Q39.49-1.80 39.56-1.05L39.56-1.05L39.56-1.05Q39.56-0.56 39.31-0.19L39.31-0.19L39.31-0.19Q39.06 0.19 38.56 0.19L38.56 0.19L38.56 0.19Q34.97 0 32.05 0L32.05 0L32.05 0Q29.26 0 25.61 0.19L25.61 0.19ZM73.22 0.74L73.22 0.74Q68.26 0.74 65.16-0.99L65.16-0.99L65.16-0.99Q62.06-2.73 62.06-5.89L62.06-5.89L62.06-5.89Q62.06-7.69 63.15-8.80L63.15-8.80L63.15-8.80Q64.23-9.92 65.97-9.92L65.97-9.92L65.97-9.92Q66.96-9.92 67.73-9.36L67.73-9.36L67.73-9.36Q68.51-8.80 68.51-8.49L68.51-8.49L68.51-8.49Q68.51-8.43 67.80-7.69L67.80-7.69L67.80-7.69Q67.08-6.94 67.08-5.58L67.08-5.58L67.08-5.58Q67.08-3.72 68.79-2.63L68.79-2.63L68.79-2.63Q70.49-1.55 73.72-1.55L73.72-1.55L73.72-1.55Q76.63-1.55 78.28-2.82L78.28-2.82L78.28-2.82Q79.92-4.09 79.92-6.39L79.92-6.39L79.92-6.39Q79.92-7.94 78.99-8.93L78.99-8.93L78.99-8.93Q78.06-9.92 76.66-10.48L76.66-10.48L76.66-10.48Q75.27-11.04 72.79-11.78L72.79-11.78L72.79-11.78Q69.75-12.65 67.83-13.52L67.83-13.52L67.83-13.52Q65.91-14.38 64.54-16.12L64.54-16.12L64.54-16.12Q63.18-17.86 63.18-20.65L63.18-20.65L63.18-20.65Q63.18-23.25 64.79-25.11L64.79-25.11L64.79-25.11Q66.40-26.97 68.98-27.90L68.98-27.90L68.98-27.90Q71.55-28.83 74.40-28.83L74.40-28.83L74.40-28.83Q78.06-28.83 80.75-27.28L80.75-27.28L80.75-27.28Q83.45-25.73 83.45-22.94L83.45-22.94L83.45-22.94Q83.45-21.27 82.43-20.09L82.43-20.09L82.43-20.09Q81.41-18.91 79.73-18.91L79.73-18.91L79.73-18.91Q78.74-18.91 77.97-19.47L77.97-19.47L77.97-19.47Q77.19-20.03 77.19-20.34L77.19-20.34L77.19-20.34Q77.19-20.40 77.69-20.83L77.69-20.83L77.69-20.83Q78.18-21.27 78.59-21.86L78.59-21.86L78.59-21.86Q78.99-22.44 78.99-23.25L78.99-23.25L78.99-23.25Q78.86-24.92 77.31-25.85L77.31-25.85L77.31-25.85Q75.76-26.78 73.66-26.78L73.66-26.78L73.66-26.78Q71.30-26.78 69.53-25.70L69.53-25.70L69.53-25.70Q67.77-24.61 67.77-22.69L67.77-22.69L67.77-22.69Q67.77-20.96 68.51-19.93L68.51-19.93L68.51-19.93Q69.25-18.91 70.74-18.29L70.74-18.29L70.74-18.29Q72.23-17.67 75.45-16.62L75.45-16.62L75.45-16.62Q78.74-15.56 80.60-14.66L80.60-14.66L80.60-14.66Q82.46-13.76 83.55-12.24L83.55-12.24L83.55-12.24Q84.63-10.73 84.63-8.25L84.63-8.25L84.63-8.25Q84.63-5.70 83.14-3.63L83.14-3.63L83.14-3.63Q81.65-1.55 79.05-0.40L79.05-0.40L79.05-0.40Q76.45 0.74 73.22 0.74L73.22 0.74ZM100.56 1.05L100.56 1.05Q97.53 1.05 95.36-1.18L95.36-1.18L95.36-1.18Q93.19-3.41 93.19-7.56L93.19-7.56L93.19-25.79L89.59-25.67L89.59-25.67Q89.22-25.67 88.97-26.01L88.97-26.01L88.97-26.01Q88.72-26.35 88.72-26.78L88.72-26.78L88.72-26.78Q88.72-27.34 88.94-27.75L88.94-27.75L88.94-27.75Q89.16-28.15 89.59-28.21L89.59-28.21L89.59-28.21Q91.76-28.64 92.97-29.61L92.97-29.61L92.97-29.61Q94.18-30.57 94.74-31.71L94.74-31.71L94.74-31.71Q95.29-32.86 96.10-35.22L96.10-35.22L96.10-35.22Q96.41-36.02 97.46-36.02L97.46-36.02L97.46-36.02Q97.90-36.02 98.33-35.80L98.33-35.80L98.33-35.80Q98.77-35.59 98.77-35.15L98.77-35.15L98.33-28.09L105.59-28.52L105.71-28.52L105.71-28.52Q106.52-28.52 106.52-27.34L106.52-27.34L106.52-27.34Q106.52-26.66 106.30-26.07L106.30-26.07L106.30-26.07Q106.08-25.48 105.77-25.48L105.77-25.48L98.83-25.67L98.83-6.82L98.83-6.82Q98.83-4.77 99.66-3.41L99.66-3.41L99.66-3.41Q100.50-2.05 102.42-2.05L102.42-2.05L102.42-2.05Q104.35-2.05 105.83-2.73L105.83-2.73L105.83-2.73Q106.64-3.04 106.83-3.04L106.83-3.04L106.83-3.04Q107.26-3.04 107.51-2.70L107.51-2.70L107.51-2.70Q107.76-2.36 108.00-1.80L108.00-1.80L108.00-1.80Q108.07-1.67 108.07-1.49L108.07-1.49L108.07-1.49Q108.07-1.24 107.69-0.93L107.69-0.93L107.69-0.93Q105.90 0.25 104.31 0.65L104.31 0.65L104.31 0.65Q102.73 1.05 100.56 1.05L100.56 1.05ZM121.09 0.74L121.09 0.74Q117.37 0.74 115.07-1.36L115.07-1.36L115.07-1.36Q112.78-3.47 112.78-6.63L112.78-6.63L112.78-6.63Q112.78-10.54 115.38-12.49L115.38-12.49L115.38-12.49Q117.99-14.45 121.58-15.04L121.58-15.04L121.58-15.04Q125.18-15.62 130.88-15.93L130.88-15.93L130.88-20.83L130.88-20.83Q130.88-23.87 129.36-25.45L129.36-25.45L129.36-25.45Q127.84-27.03 124.50-27.03L124.50-27.03L124.50-27.03Q122.57-27.03 121.15-25.85L121.15-25.85L121.15-25.85Q119.72-24.68 119.72-22.69L119.72-22.69L119.72-22.69Q119.72-21.70 120.19-21.05L120.19-21.05L120.19-21.05Q120.65-20.40 121.18-19.96L121.18-19.96L121.18-19.96Q121.71-19.53 121.71-19.47L121.71-19.47L121.71-19.47Q121.71-19.10 120.93-18.51L120.93-18.51L120.93-18.51Q120.16-17.92 119.04-17.92L119.04-17.92L119.04-17.92Q117.18-17.92 116.09-19.28L116.09-19.28L116.09-19.28Q115.01-20.65 115.01-22.51L115.01-22.51L115.01-22.51Q115.01-25.73 117.89-27.28L117.89-27.28L117.89-27.28Q120.78-28.83 124.87-28.83L124.87-28.83L124.87-28.83Q129.95-28.83 133.15-26.91L133.15-26.91L133.15-26.91Q136.34-24.99 136.34-19.78L136.34-19.78L136.34-5.33L136.34-5.33Q136.40-4.03 137.14-2.85L137.14-2.85L137.14-2.85Q137.89-1.67 139.56-1.67L139.56-1.67L139.56-1.67Q140.06-1.67 140.28-1.49L140.28-1.49L140.28-1.49Q140.49-1.30 140.49-0.68L140.49-0.68L140.49-0.68Q140.49 0.06 139.34 0.40L139.34 0.40L139.34 0.40Q138.20 0.74 137.08 0.74L137.08 0.74L137.08 0.74Q134.73 0.74 132.93-0.62L132.93-0.62L132.93-0.62Q131.13-1.98 130.88-4.28L130.88-4.28L130.88-4.28Q129.58-1.86 126.88-0.56L126.88-0.56L126.88-0.56Q124.19 0.74 121.09 0.74L121.09 0.74ZM123.07-2.60L123.07-2.60Q125.18-2.60 126.98-3.66L126.98-3.66L126.98-3.66Q128.77-4.71 129.83-6.54L129.83-6.54L129.83-6.54Q130.88-8.37 130.88-10.60L130.88-10.60L130.88-14.14L130.88-14.14Q124.37-13.64 121.71-12.03L121.71-12.03L121.71-12.03Q119.04-10.42 119.04-6.82L119.04-6.82L119.04-6.82Q119.04-2.60 123.07-2.60L123.07-2.60ZM156.49 13.52L156.49 13.52Q143.41 13.52 143.41 6.08L143.41 6.08L143.41 6.08Q143.41 3.97 144.74 2.42L144.74 2.42L144.74 2.42Q146.07 0.87 148.18 0.87L148.18 0.87L148.18 0.87Q149.05 0.87 149.79 1.21L149.79 1.21L149.79 1.21Q150.54 1.55 151.00 2.02L151.00 2.02L151.00 2.02Q151.47 2.48 151.47 2.73L151.47 2.73L151.47 2.73Q151.47 2.79 150.94 3.32L150.94 3.32L150.94 3.32Q150.41 3.84 150.01 4.62L150.01 4.62L150.01 4.62Q149.61 5.39 149.61 6.45L149.61 6.45L149.61 6.45Q149.61 11.22 157.79 11.22L157.79 11.22L157.79 11.22Q162.50 11.22 165.04 9.58L165.04 9.58L165.04 9.58Q167.59 7.94 167.59 4.71L167.59 4.71L167.59 4.71Q167.59 2.73 166.10 1.74L166.10 1.74L166.10 1.74Q164.61 0.74 162.38 0.46L162.38 0.46L162.38 0.46Q160.15 0.19 156.55 0.12L156.55 0.12L156.55 0.12Q152.15 0 150.29-0.31L150.29-0.31L150.29-0.31Q147.87-0.74 146.54-1.86L146.54-1.86L146.54-1.86Q145.20-2.98 145.20-5.33L145.20-5.33L145.20-5.33Q145.20-7.75 146.91-9.39L146.91-9.39L146.91-9.39Q148.61-11.04 151.78-11.04L151.78-11.04L151.78-11.04Q148.12-12.46 146.63-14.60L146.63-14.60L146.63-14.60Q145.14-16.74 145.14-19.41L145.14-19.41L145.14-19.41Q145.14-22.07 146.66-24.24L146.66-24.24L146.66-24.24Q148.18-26.41 150.91-27.65L150.91-27.65L150.91-27.65Q153.64-28.89 157.11-28.89L157.11-28.89L157.11-28.89Q161.57-28.89 163.99-27.65L163.99-27.65L172.48-29.26L172.61-29.26L172.61-29.26Q173.66-29.26 173.66-27.78L173.66-27.78L173.66-27.78Q173.66-26.91 173.38-26.16L173.38-26.16L173.38-26.16Q173.10-25.42 172.73-25.42L172.73-25.42L166.59-25.67L166.59-25.54L166.59-25.54Q167.65-24.49 168.39-22.75L168.39-22.75L168.39-22.75Q169.14-21.02 169.14-19.47L169.14-19.47L169.14-19.47Q169.14-16.62 167.49-14.41L167.49-14.41L167.49-14.41Q165.85-12.21 163.18-11.04L163.18-11.04L163.18-11.04Q160.52-9.86 157.60-9.86L157.60-9.86L154.88-9.86L154.88-9.86Q151.65-9.86 150.19-9.24L150.19-9.24L150.19-9.24Q148.74-8.62 148.74-7.19L148.74-7.19L148.74-7.19Q148.74-6.01 149.54-5.46L149.54-5.46L149.54-5.46Q150.35-4.90 152.33-4.77L152.33-4.77L160.83-4.46L160.83-4.46Q167.34-4.22 170.22-2.39L170.22-2.39L170.22-2.39Q173.10-0.56 173.10 3.16L173.10 3.16L173.10 3.16Q173.10 8.00 168.58 10.76L168.58 10.76L168.58 10.76Q164.05 13.52 156.49 13.52L156.49 13.52ZM157.11-11.66L157.11-11.66Q160.02-11.66 161.79-13.73L161.79-13.73L161.79-13.73Q163.56-15.81 163.56-19.47L163.56-19.47L163.56-19.47Q163.56-22.88 161.73-24.92L161.73-24.92L161.73-24.92Q159.90-26.97 157.05-26.97L157.05-26.97L157.05-26.97Q154.26-26.97 152.46-24.99L152.46-24.99L152.46-24.99Q150.66-23.00 150.66-19.59L150.66-19.59L150.66-19.59Q150.66-15.87 152.46-13.76L152.46-13.76L152.46-13.76Q154.26-11.66 157.11-11.66L157.11-11.66ZM177.20 0.19L177.20 0.19Q176.76 0.19 176.48-0.19L176.48-0.19L176.48-0.19Q176.20-0.56 176.20-1.05L176.20-1.05L176.20-1.05Q176.27-1.86 176.58-2.02L176.58-2.02L176.58-2.02Q176.89-2.17 177.69-2.17L177.69-2.17L177.69-2.17Q179.30-2.17 179.99-2.73L179.99-2.73L179.99-2.73Q180.67-3.29 180.76-4.03L180.76-4.03L180.76-4.03Q180.85-4.77 180.85-6.39L180.85-6.39L180.85-20.58L180.85-20.58Q180.85-22.20 180.76-22.94L180.76-22.94L180.76-22.94Q180.67-23.68 179.99-24.24L179.99-24.24L179.99-24.24Q179.30-24.80 177.69-24.80L177.69-24.80L177.69-24.80Q176.95-24.80 176.58-25.02L176.58-25.02L176.58-25.02Q176.20-25.23 176.20-26.04L176.20-26.04L176.20-26.04Q176.20-26.41 176.45-26.75L176.45-26.75L176.45-26.75Q176.70-27.09 177.20-27.16L177.20-27.16L177.20-27.16Q181.23-27.78 183.83-28.77L183.83-28.77L183.83-28.77Q184.88-29.08 185.26-29.14L185.26-29.14L185.44-29.14L185.44-29.14Q186.43-29.14 186.43-27.96L186.43-27.96L186.43-24.12L186.62-24.12L186.62-24.12Q188.79-26.29 191.02-27.56L191.02-27.56L191.02-27.56Q193.25-28.83 195.05-28.83L195.05-28.83L195.05-28.83Q197.10-28.83 198.31-27.31L198.31-27.31L198.31-27.31Q199.52-25.79 199.52-23.81L199.52-23.81L199.52-23.81Q199.52-22.07 198.46-20.71L198.46-20.71L198.46-20.71Q197.41-19.34 195.55-19.34L195.55-19.34L195.55-19.34Q194.68-19.34 194.03-19.72L194.03-19.72L194.03-19.72Q193.38-20.09 193.32-20.34L193.32-20.34L193.32-20.34Q193.38-20.46 193.94-21.11L193.94-21.11L193.94-21.11Q194.49-21.76 194.49-22.63L194.49-22.63L194.49-22.63Q194.49-23.75 193.91-24.43L193.91-24.43L193.91-24.43Q193.32-25.11 192.32-25.11L192.32-25.11L192.32-25.11Q191.27-25.11 189.66-24.09L189.66-24.09L189.66-24.09Q188.05-23.06 186.50-21.51L186.50-21.51L186.50-6.39L186.50-6.39Q186.50-4.77 186.62-4.03L186.62-4.03L186.62-4.03Q186.74-3.29 187.43-2.73L187.43-2.73L187.43-2.73Q188.11-2.17 189.72-2.17L189.72-2.17L190.09-2.17L190.09-2.17Q190.59-2.17 190.84-1.98L190.84-1.98L190.84-1.98Q191.08-1.80 191.15-1.05L191.15-1.05L191.15-1.05Q191.15-0.56 190.90-0.19L190.90-0.19L190.90-0.19Q190.65 0.19 190.15 0.19L190.15 0.19L190.15 0.19Q186.56 0 183.64 0L183.64 0L183.64 0Q180.85 0 177.20 0.19L177.20 0.19ZM210.92 0.74L210.92 0.74Q207.20 0.74 204.91-1.36L204.91-1.36L204.91-1.36Q202.62-3.47 202.62-6.63L202.62-6.63L202.62-6.63Q202.62-10.54 205.22-12.49L205.22-12.49L205.22-12.49Q207.82-14.45 211.42-15.04L211.42-15.04L211.42-15.04Q215.02-15.62 220.72-15.93L220.72-15.93L220.72-20.83L220.72-20.83Q220.72-23.87 219.20-25.45L219.20-25.45L219.20-25.45Q217.68-27.03 214.33-27.03L214.33-27.03L214.33-27.03Q212.41-27.03 210.99-25.85L210.99-25.85L210.99-25.85Q209.56-24.68 209.56-22.69L209.56-22.69L209.56-22.69Q209.56-21.70 210.03-21.05L210.03-21.05L210.03-21.05Q210.49-20.40 211.02-19.96L211.02-19.96L211.02-19.96Q211.54-19.53 211.54-19.47L211.54-19.47L211.54-19.47Q211.54-19.10 210.77-18.51L210.77-18.51L210.77-18.51Q209.99-17.92 208.88-17.92L208.88-17.92L208.88-17.92Q207.02-17.92 205.93-19.28L205.93-19.28L205.93-19.28Q204.85-20.65 204.85-22.51L204.85-22.51L204.85-22.51Q204.85-25.73 207.73-27.28L207.73-27.28L207.73-27.28Q210.61-28.83 214.71-28.83L214.71-28.83L214.71-28.83Q219.79-28.83 222.98-26.91L222.98-26.91L222.98-26.91Q226.18-24.99 226.18-19.78L226.18-19.78L226.18-5.33L226.18-5.33Q226.24-4.03 226.98-2.85L226.98-2.85L226.98-2.85Q227.73-1.67 229.40-1.67L229.40-1.67L229.40-1.67Q229.90-1.67 230.11-1.49L230.11-1.49L230.11-1.49Q230.33-1.30 230.33-0.68L230.33-0.68L230.33-0.68Q230.33 0.06 229.18 0.40L229.18 0.40L229.18 0.40Q228.04 0.74 226.92 0.74L226.92 0.74L226.92 0.74Q224.56 0.74 222.77-0.62L222.77-0.62L222.77-0.62Q220.97-1.98 220.72-4.28L220.72-4.28L220.72-4.28Q219.42-1.86 216.72-0.56L216.72-0.56L216.72-0.56Q214.02 0.74 210.92 0.74L210.92 0.74ZM212.91-2.60L212.91-2.60Q215.02-2.60 216.81-3.66L216.81-3.66L216.81-3.66Q218.61-4.71 219.67-6.54L219.67-6.54L219.67-6.54Q220.72-8.37 220.72-10.60L220.72-10.60L220.72-14.14L220.72-14.14Q214.21-13.64 211.54-12.03L211.54-12.03L211.54-12.03Q208.88-10.42 208.88-6.82L208.88-6.82L208.88-6.82Q208.88-2.60 212.91-2.60L212.91-2.60ZM234.67 0.19L234.67 0.19Q234.24 0.19 233.96-0.19L233.96-0.19L233.96-0.19Q233.68-0.56 233.68-1.05L233.68-1.05L233.68-1.05Q233.74-1.86 234.02-2.02L234.02-2.02L234.02-2.02Q234.30-2.17 235.10-2.17L235.10-2.17L235.10-2.17Q236.72-2.17 237.40-2.73L237.40-2.73L237.40-2.73Q238.08-3.29 238.20-4.03L238.20-4.03L238.20-4.03Q238.33-4.77 238.33-6.39L238.33-6.39L238.33-20.58L238.33-20.58Q238.33-22.20 238.24-22.94L238.24-22.94L238.24-22.94Q238.14-23.68 237.46-24.24L237.46-24.24L237.46-24.24Q236.78-24.80 235.17-24.80L235.17-24.80L235.17-24.80Q234.42-24.80 234.05-25.02L234.05-25.02L234.05-25.02Q233.68-25.23 233.68-26.04L233.68-26.04L233.68-26.04Q233.68-26.41 233.93-26.75L233.93-26.75L233.93-26.75Q234.17-27.09 234.67-27.16L234.67-27.16L234.67-27.16Q238.70-27.78 241.30-28.77L241.30-28.77L241.30-28.77Q242.36-29.08 242.73-29.14L242.73-29.14L242.92-29.14L242.92-29.14Q243.91-29.14 243.91-27.96L243.91-27.96L243.91-24.06L244.09-24.06L244.09-24.06Q244.47-24.43 245.95-25.89L245.95-25.89L245.95-25.89Q247.44-27.34 249.33-28.09L249.33-28.09L249.33-28.09Q251.22-28.83 253.64-28.83L253.64-28.83L253.64-28.83Q256.62-28.83 258.79-27.56L258.79-27.56L258.79-27.56Q260.96-26.29 262.01-24.06L262.01-24.06L262.14-24.06L262.14-24.06Q264.55-26.35 266.75-27.59L266.75-27.59L266.75-27.59Q268.96-28.83 272.43-28.83L272.43-28.83L272.43-28.83Q276.64-28.83 279.12-26.29L279.12-26.29L279.12-26.29Q281.60-23.75 281.60-19.59L281.60-19.59L281.60-6.39L281.60-6.39Q281.60-4.77 281.73-4.03L281.73-4.03L281.73-4.03Q281.85-3.29 282.53-2.73L282.53-2.73L282.53-2.73Q283.22-2.17 284.83-2.17L284.83-2.17L285.20-2.17L285.20-2.17Q285.70-2.17 285.94-1.98L285.94-1.98L285.94-1.98Q286.19-1.80 286.25-1.05L286.25-1.05L286.25-1.05Q286.25-0.56 285.98-0.19L285.98-0.19L285.98-0.19Q285.70 0.19 285.26 0.19L285.26 0.19L285.26 0.19Q281.67 0 278.75 0L278.75 0L278.75 0Q275.96 0 272.30 0.19L272.30 0.19L272.30 0.19Q271.81 0.19 271.56-0.19L271.56-0.19L271.56-0.19Q271.31-0.56 271.31-1.05L271.31-1.05L271.31-1.05Q271.37-1.86 271.65-2.02L271.65-2.02L271.65-2.02Q271.93-2.17 272.74-2.17L272.74-2.17L272.74-2.17Q274.35-2.17 275.03-2.73L275.03-2.73L275.03-2.73Q275.71-3.29 275.84-4.03L275.84-4.03L275.84-4.03Q275.96-4.77 275.96-6.39L275.96-6.39L275.96-19.53L275.96-19.53Q275.96-22.38 274.16-23.90L274.16-23.90L274.16-23.90Q272.37-25.42 270.01-25.42L270.01-25.42L270.01-25.42Q267.16-25.42 265.36-24.06L265.36-24.06L265.36-24.06Q263.56-22.69 262.82-21.14L262.82-21.14L262.82-6.39L262.82-6.39Q262.82-6.01 262.79-4.71L262.79-4.71L262.79-4.71Q262.76-3.41 263.47-2.79L263.47-2.79L263.47-2.79Q264.18-2.17 265.79-2.17L265.79-2.17L266.17-2.17L266.17-2.17Q266.72-2.17 266.94-1.98L266.94-1.98L266.94-1.98Q267.16-1.80 267.22-1.05L267.22-1.05L267.22-1.05Q267.22-0.56 266.97-0.19L266.97-0.19L266.97-0.19Q266.72 0.19 266.23 0.19L266.23 0.19L266.23 0.19Q262.57 0 259.90 0L259.90 0L259.90 0Q257.36 0 253.70 0.19L253.70 0.19L253.70 0.19Q253.21 0.19 252.96-0.19L252.96-0.19L252.96-0.19Q252.71-0.56 252.71-1.05L252.71-1.05L252.71-1.05Q252.77-1.86 253.05-2.02L253.05-2.02L253.05-2.02Q253.33-2.17 254.14-2.17L254.14-2.17L254.14-2.17Q256.18-2.17 256.68-3.01L256.68-3.01L256.68-3.01Q257.18-3.84 257.15-4.93L257.15-4.93L257.15-4.93Q257.11-6.01 257.11-6.39L257.11-6.39L257.11-19.53L257.11-19.53Q257.11-22.38 255.35-23.90L255.35-23.90L255.35-23.90Q253.58-25.42 251.22-25.42L251.22-25.42L251.22-25.42Q248.37-25.42 246.57-24.06L246.57-24.06L246.57-24.06Q244.78-22.69 243.97-21.14L243.97-21.14L243.97-6.39L243.97-6.39Q243.97-4.77 244.09-4.03L244.09-4.03L244.09-4.03Q244.22-3.29 244.90-2.73L244.90-2.73L244.90-2.73Q245.58-2.17 247.19-2.17L247.19-2.17L247.57-2.17L247.57-2.17Q248.06-2.17 248.31-1.98L248.31-1.98L248.31-1.98Q248.56-1.80 248.62-1.05L248.62-1.05L248.62-1.05Q248.62-0.56 248.37-0.19L248.37-0.19L248.37-0.19Q248.12 0.19 247.63 0.19L247.63 0.19L247.63 0.19Q244.03 0 241.12 0L241.12 0L241.12 0Q238.33 0 234.67 0.19L234.67 0.19Z" fill="url(#editing-shiny-gradient)"></path></g></g><g filter="url(#editing-shiny2)"><g transform="translate(105.57500314712524, 101.41500091552734)"><path d="M3.72 0.19L3.72 0.19Q3.16 0.19 2.88-0.22L2.88-0.22L2.88-0.22Q2.60-0.62 2.60-1.18L2.60-1.18L2.60-1.18Q2.67-2.11 3.01-2.29L3.01-2.29L3.01-2.29Q3.35-2.48 4.15-2.48L4.15-2.48L4.15-2.48Q5.95-2.48 6.82-3.13L6.82-3.13L6.82-3.13Q7.69-3.78 7.94-4.71L7.94-4.71L7.94-4.71Q8.18-5.64 8.25-7.25L8.25-7.25L8.25-31.87L8.25-31.87Q8.18-33.48 7.94-34.41L7.94-34.41L7.94-34.41Q7.69-35.34 6.82-35.99L6.82-35.99L6.82-35.99Q5.95-36.64 4.15-36.64L4.15-36.64L3.78-36.64L3.78-36.64Q3.22-36.64 2.94-36.86L2.94-36.86L2.94-36.86Q2.67-37.08 2.60-37.94L2.60-37.94L2.60-37.94Q2.60-38.50 2.88-38.91L2.88-38.91L2.88-38.91Q3.16-39.31 3.72-39.31L3.72-39.31L3.72-39.31Q7.75-39.12 11.10-39.12L11.10-39.12L11.10-39.12Q14.82-39.12 18.85-39.31L18.85-39.31L18.85-39.31Q19.41-39.31 19.68-38.91L19.68-38.91L19.68-38.91Q19.96-38.50 19.96-37.94L19.96-37.94L19.96-37.94Q19.90-37.01 19.56-36.83L19.56-36.83L19.56-36.83Q19.22-36.64 18.35-36.64L18.35-36.64L18.35-36.64Q16.55-36.64 15.69-35.99L15.69-35.99L15.69-35.99Q14.82-35.34 14.60-34.38L14.60-34.38L14.60-34.38Q14.38-33.42 14.32-31.87L14.32-31.87L14.32-7.25L14.32-7.25Q14.38-5.70 14.60-4.74L14.60-4.74L14.60-4.74Q14.82-3.78 15.69-3.13L15.69-3.13L15.69-3.13Q16.55-2.48 18.35-2.48L18.35-2.48L18.72-2.48L18.72-2.48Q19.34-2.48 19.62-2.26L19.62-2.26L19.62-2.26Q19.90-2.05 19.96-1.18L19.96-1.18L19.96-1.18Q19.96-0.62 19.68-0.22L19.68-0.22L19.68-0.22Q19.41 0.19 18.85 0.19L18.85 0.19L18.85 0.19Q14.88 0 11.16 0L11.16 0L11.16 0Q7.75 0 3.72 0.19L3.72 0.19ZM25.61 0.19L25.61 0.19Q25.17 0.19 24.89-0.19L24.89-0.19L24.89-0.19Q24.61-0.56 24.61-1.05L24.61-1.05L24.61-1.05Q24.68-1.86 24.99-2.02L24.99-2.02L24.99-2.02Q25.30-2.17 26.10-2.17L26.10-2.17L26.10-2.17Q27.71-2.17 28.40-2.73L28.40-2.73L28.40-2.73Q29.08-3.29 29.17-4.03L29.17-4.03L29.17-4.03Q29.26-4.77 29.26-6.39L29.26-6.39L29.26-20.58L29.26-20.58Q29.26-22.20 29.17-22.94L29.17-22.94L29.17-22.94Q29.08-23.68 28.40-24.24L28.40-24.24L28.40-24.24Q27.71-24.80 26.10-24.80L26.10-24.80L26.10-24.80Q25.36-24.80 24.99-25.02L24.99-25.02L24.99-25.02Q24.61-25.23 24.61-26.04L24.61-26.04L24.61-26.04Q24.61-26.41 24.86-26.75L24.86-26.75L24.86-26.75Q25.11-27.09 25.61-27.16L25.61-27.16L25.61-27.16Q29.64-27.78 32.24-28.77L32.24-28.77L32.24-28.77Q33.29-29.08 33.67-29.14L33.67-29.14L33.85-29.14L33.85-29.14Q34.84-29.14 34.84-27.96L34.84-27.96L34.84-24.06L35.03-24.06L35.03-24.06Q36.83-25.73 37.94-26.63L37.94-26.63L37.94-26.63Q39.06-27.53 40.83-28.18L40.83-28.18L40.83-28.18Q42.59-28.83 45.01-28.83L45.01-28.83L45.01-28.83Q49.23-28.83 51.71-26.29L51.71-26.29L51.71-26.29Q54.19-23.75 54.19-19.59L54.19-19.59L54.19-6.39L54.19-6.39Q54.19-4.77 54.31-4.03L54.31-4.03L54.31-4.03Q54.44-3.29 55.12-2.73L55.12-2.73L55.12-2.73Q55.80-2.17 57.41-2.17L57.41-2.17L57.78-2.17L57.78-2.17Q58.28-2.17 58.53-1.98L58.53-1.98L58.53-1.98Q58.78-1.80 58.84-1.05L58.84-1.05L58.84-1.05Q58.84-0.56 58.56-0.19L58.56-0.19L58.56-0.19Q58.28 0.19 57.85 0.19L57.85 0.19L57.85 0.19Q54.25 0 51.34 0L51.34 0L51.34 0Q48.55 0 44.89 0.19L44.89 0.19L44.89 0.19Q44.45 0.19 44.17-0.19L44.17-0.19L44.17-0.19Q43.90-0.56 43.90-1.05L43.90-1.05L43.90-1.05Q43.96-1.86 44.24-2.02L44.24-2.02L44.24-2.02Q44.52-2.17 45.32-2.17L45.32-2.17L45.32-2.17Q46.93-2.17 47.62-2.73L47.62-2.73L47.62-2.73Q48.30-3.29 48.42-4.03L48.42-4.03L48.42-4.03Q48.55-4.77 48.55-6.39L48.55-6.39L48.55-19.53L48.55-19.53Q48.55-22.38 46.75-23.90L46.75-23.90L46.75-23.90Q44.95-25.42 42.59-25.42L42.59-25.42L42.59-25.42Q39.74-25.42 37.70-24.02L37.70-24.02L37.70-24.02Q35.65-22.63 34.91-21.14L34.91-21.14L34.91-6.39L34.91-6.39Q34.91-4.77 35.03-4.03L35.03-4.03L35.03-4.03Q35.15-3.29 35.84-2.73L35.84-2.73L35.84-2.73Q36.52-2.17 38.13-2.17L38.13-2.17L38.50-2.17L38.50-2.17Q39.00-2.17 39.25-1.98L39.25-1.98L39.25-1.98Q39.49-1.80 39.56-1.05L39.56-1.05L39.56-1.05Q39.56-0.56 39.31-0.19L39.31-0.19L39.31-0.19Q39.06 0.19 38.56 0.19L38.56 0.19L38.56 0.19Q34.97 0 32.05 0L32.05 0L32.05 0Q29.26 0 25.61 0.19L25.61 0.19ZM73.22 0.74L73.22 0.74Q68.26 0.74 65.16-0.99L65.16-0.99L65.16-0.99Q62.06-2.73 62.06-5.89L62.06-5.89L62.06-5.89Q62.06-7.69 63.15-8.80L63.15-8.80L63.15-8.80Q64.23-9.92 65.97-9.92L65.97-9.92L65.97-9.92Q66.96-9.92 67.73-9.36L67.73-9.36L67.73-9.36Q68.51-8.80 68.51-8.49L68.51-8.49L68.51-8.49Q68.51-8.43 67.80-7.69L67.80-7.69L67.80-7.69Q67.08-6.94 67.08-5.58L67.08-5.58L67.08-5.58Q67.08-3.72 68.79-2.63L68.79-2.63L68.79-2.63Q70.49-1.55 73.72-1.55L73.72-1.55L73.72-1.55Q76.63-1.55 78.28-2.82L78.28-2.82L78.28-2.82Q79.92-4.09 79.92-6.39L79.92-6.39L79.92-6.39Q79.92-7.94 78.99-8.93L78.99-8.93L78.99-8.93Q78.06-9.92 76.66-10.48L76.66-10.48L76.66-10.48Q75.27-11.04 72.79-11.78L72.79-11.78L72.79-11.78Q69.75-12.65 67.83-13.52L67.83-13.52L67.83-13.52Q65.91-14.38 64.54-16.12L64.54-16.12L64.54-16.12Q63.18-17.86 63.18-20.65L63.18-20.65L63.18-20.65Q63.18-23.25 64.79-25.11L64.79-25.11L64.79-25.11Q66.40-26.97 68.98-27.90L68.98-27.90L68.98-27.90Q71.55-28.83 74.40-28.83L74.40-28.83L74.40-28.83Q78.06-28.83 80.75-27.28L80.75-27.28L80.75-27.28Q83.45-25.73 83.45-22.94L83.45-22.94L83.45-22.94Q83.45-21.27 82.43-20.09L82.43-20.09L82.43-20.09Q81.41-18.91 79.73-18.91L79.73-18.91L79.73-18.91Q78.74-18.91 77.97-19.47L77.97-19.47L77.97-19.47Q77.19-20.03 77.19-20.34L77.19-20.34L77.19-20.34Q77.19-20.40 77.69-20.83L77.69-20.83L77.69-20.83Q78.18-21.27 78.59-21.86L78.59-21.86L78.59-21.86Q78.99-22.44 78.99-23.25L78.99-23.25L78.99-23.25Q78.86-24.92 77.31-25.85L77.31-25.85L77.31-25.85Q75.76-26.78 73.66-26.78L73.66-26.78L73.66-26.78Q71.30-26.78 69.53-25.70L69.53-25.70L69.53-25.70Q67.77-24.61 67.77-22.69L67.77-22.69L67.77-22.69Q67.77-20.96 68.51-19.93L68.51-19.93L68.51-19.93Q69.25-18.91 70.74-18.29L70.74-18.29L70.74-18.29Q72.23-17.67 75.45-16.62L75.45-16.62L75.45-16.62Q78.74-15.56 80.60-14.66L80.60-14.66L80.60-14.66Q82.46-13.76 83.55-12.24L83.55-12.24L83.55-12.24Q84.63-10.73 84.63-8.25L84.63-8.25L84.63-8.25Q84.63-5.70 83.14-3.63L83.14-3.63L83.14-3.63Q81.65-1.55 79.05-0.40L79.05-0.40L79.05-0.40Q76.45 0.74 73.22 0.74L73.22 0.74ZM100.56 1.05L100.56 1.05Q97.53 1.05 95.36-1.18L95.36-1.18L95.36-1.18Q93.19-3.41 93.19-7.56L93.19-7.56L93.19-25.79L89.59-25.67L89.59-25.67Q89.22-25.67 88.97-26.01L88.97-26.01L88.97-26.01Q88.72-26.35 88.72-26.78L88.72-26.78L88.72-26.78Q88.72-27.34 88.94-27.75L88.94-27.75L88.94-27.75Q89.16-28.15 89.59-28.21L89.59-28.21L89.59-28.21Q91.76-28.64 92.97-29.61L92.97-29.61L92.97-29.61Q94.18-30.57 94.74-31.71L94.74-31.71L94.74-31.71Q95.29-32.86 96.10-35.22L96.10-35.22L96.10-35.22Q96.41-36.02 97.46-36.02L97.46-36.02L97.46-36.02Q97.90-36.02 98.33-35.80L98.33-35.80L98.33-35.80Q98.77-35.59 98.77-35.15L98.77-35.15L98.33-28.09L105.59-28.52L105.71-28.52L105.71-28.52Q106.52-28.52 106.52-27.34L106.52-27.34L106.52-27.34Q106.52-26.66 106.30-26.07L106.30-26.07L106.30-26.07Q106.08-25.48 105.77-25.48L105.77-25.48L98.83-25.67L98.83-6.82L98.83-6.82Q98.83-4.77 99.66-3.41L99.66-3.41L99.66-3.41Q100.50-2.05 102.42-2.05L102.42-2.05L102.42-2.05Q104.35-2.05 105.83-2.73L105.83-2.73L105.83-2.73Q106.64-3.04 106.83-3.04L106.83-3.04L106.83-3.04Q107.26-3.04 107.51-2.70L107.51-2.70L107.51-2.70Q107.76-2.36 108.00-1.80L108.00-1.80L108.00-1.80Q108.07-1.67 108.07-1.49L108.07-1.49L108.07-1.49Q108.07-1.24 107.69-0.93L107.69-0.93L107.69-0.93Q105.90 0.25 104.31 0.65L104.31 0.65L104.31 0.65Q102.73 1.05 100.56 1.05L100.56 1.05ZM121.09 0.74L121.09 0.74Q117.37 0.74 115.07-1.36L115.07-1.36L115.07-1.36Q112.78-3.47 112.78-6.63L112.78-6.63L112.78-6.63Q112.78-10.54 115.38-12.49L115.38-12.49L115.38-12.49Q117.99-14.45 121.58-15.04L121.58-15.04L121.58-15.04Q125.18-15.62 130.88-15.93L130.88-15.93L130.88-20.83L130.88-20.83Q130.88-23.87 129.36-25.45L129.36-25.45L129.36-25.45Q127.84-27.03 124.50-27.03L124.50-27.03L124.50-27.03Q122.57-27.03 121.15-25.85L121.15-25.85L121.15-25.85Q119.72-24.68 119.72-22.69L119.72-22.69L119.72-22.69Q119.72-21.70 120.19-21.05L120.19-21.05L120.19-21.05Q120.65-20.40 121.18-19.96L121.18-19.96L121.18-19.96Q121.71-19.53 121.71-19.47L121.71-19.47L121.71-19.47Q121.71-19.10 120.93-18.51L120.93-18.51L120.93-18.51Q120.16-17.92 119.04-17.92L119.04-17.92L119.04-17.92Q117.18-17.92 116.09-19.28L116.09-19.28L116.09-19.28Q115.01-20.65 115.01-22.51L115.01-22.51L115.01-22.51Q115.01-25.73 117.89-27.28L117.89-27.28L117.89-27.28Q120.78-28.83 124.87-28.83L124.87-28.83L124.87-28.83Q129.95-28.83 133.15-26.91L133.15-26.91L133.15-26.91Q136.34-24.99 136.34-19.78L136.34-19.78L136.34-5.33L136.34-5.33Q136.40-4.03 137.14-2.85L137.14-2.85L137.14-2.85Q137.89-1.67 139.56-1.67L139.56-1.67L139.56-1.67Q140.06-1.67 140.28-1.49L140.28-1.49L140.28-1.49Q140.49-1.30 140.49-0.68L140.49-0.68L140.49-0.68Q140.49 0.06 139.34 0.40L139.34 0.40L139.34 0.40Q138.20 0.74 137.08 0.74L137.08 0.74L137.08 0.74Q134.73 0.74 132.93-0.62L132.93-0.62L132.93-0.62Q131.13-1.98 130.88-4.28L130.88-4.28L130.88-4.28Q129.58-1.86 126.88-0.56L126.88-0.56L126.88-0.56Q124.19 0.74 121.09 0.74L121.09 0.74ZM123.07-2.60L123.07-2.60Q125.18-2.60 126.98-3.66L126.98-3.66L126.98-3.66Q128.77-4.71 129.83-6.54L129.83-6.54L129.83-6.54Q130.88-8.37 130.88-10.60L130.88-10.60L130.88-14.14L130.88-14.14Q124.37-13.64 121.71-12.03L121.71-12.03L121.71-12.03Q119.04-10.42 119.04-6.82L119.04-6.82L119.04-6.82Q119.04-2.60 123.07-2.60L123.07-2.60ZM156.49 13.52L156.49 13.52Q143.41 13.52 143.41 6.08L143.41 6.08L143.41 6.08Q143.41 3.97 144.74 2.42L144.74 2.42L144.74 2.42Q146.07 0.87 148.18 0.87L148.18 0.87L148.18 0.87Q149.05 0.87 149.79 1.21L149.79 1.21L149.79 1.21Q150.54 1.55 151.00 2.02L151.00 2.02L151.00 2.02Q151.47 2.48 151.47 2.73L151.47 2.73L151.47 2.73Q151.47 2.79 150.94 3.32L150.94 3.32L150.94 3.32Q150.41 3.84 150.01 4.62L150.01 4.62L150.01 4.62Q149.61 5.39 149.61 6.45L149.61 6.45L149.61 6.45Q149.61 11.22 157.79 11.22L157.79 11.22L157.79 11.22Q162.50 11.22 165.04 9.58L165.04 9.58L165.04 9.58Q167.59 7.94 167.59 4.71L167.59 4.71L167.59 4.71Q167.59 2.73 166.10 1.74L166.10 1.74L166.10 1.74Q164.61 0.74 162.38 0.46L162.38 0.46L162.38 0.46Q160.15 0.19 156.55 0.12L156.55 0.12L156.55 0.12Q152.15 0 150.29-0.31L150.29-0.31L150.29-0.31Q147.87-0.74 146.54-1.86L146.54-1.86L146.54-1.86Q145.20-2.98 145.20-5.33L145.20-5.33L145.20-5.33Q145.20-7.75 146.91-9.39L146.91-9.39L146.91-9.39Q148.61-11.04 151.78-11.04L151.78-11.04L151.78-11.04Q148.12-12.46 146.63-14.60L146.63-14.60L146.63-14.60Q145.14-16.74 145.14-19.41L145.14-19.41L145.14-19.41Q145.14-22.07 146.66-24.24L146.66-24.24L146.66-24.24Q148.18-26.41 150.91-27.65L150.91-27.65L150.91-27.65Q153.64-28.89 157.11-28.89L157.11-28.89L157.11-28.89Q161.57-28.89 163.99-27.65L163.99-27.65L172.48-29.26L172.61-29.26L172.61-29.26Q173.66-29.26 173.66-27.78L173.66-27.78L173.66-27.78Q173.66-26.91 173.38-26.16L173.38-26.16L173.38-26.16Q173.10-25.42 172.73-25.42L172.73-25.42L166.59-25.67L166.59-25.54L166.59-25.54Q167.65-24.49 168.39-22.75L168.39-22.75L168.39-22.75Q169.14-21.02 169.14-19.47L169.14-19.47L169.14-19.47Q169.14-16.62 167.49-14.41L167.49-14.41L167.49-14.41Q165.85-12.21 163.18-11.04L163.18-11.04L163.18-11.04Q160.52-9.86 157.60-9.86L157.60-9.86L154.88-9.86L154.88-9.86Q151.65-9.86 150.19-9.24L150.19-9.24L150.19-9.24Q148.74-8.62 148.74-7.19L148.74-7.19L148.74-7.19Q148.74-6.01 149.54-5.46L149.54-5.46L149.54-5.46Q150.35-4.90 152.33-4.77L152.33-4.77L160.83-4.46L160.83-4.46Q167.34-4.22 170.22-2.39L170.22-2.39L170.22-2.39Q173.10-0.56 173.10 3.16L173.10 3.16L173.10 3.16Q173.10 8.00 168.58 10.76L168.58 10.76L168.58 10.76Q164.05 13.52 156.49 13.52L156.49 13.52ZM157.11-11.66L157.11-11.66Q160.02-11.66 161.79-13.73L161.79-13.73L161.79-13.73Q163.56-15.81 163.56-19.47L163.56-19.47L163.56-19.47Q163.56-22.88 161.73-24.92L161.73-24.92L161.73-24.92Q159.90-26.97 157.05-26.97L157.05-26.97L157.05-26.97Q154.26-26.97 152.46-24.99L152.46-24.99L152.46-24.99Q150.66-23.00 150.66-19.59L150.66-19.59L150.66-19.59Q150.66-15.87 152.46-13.76L152.46-13.76L152.46-13.76Q154.26-11.66 157.11-11.66L157.11-11.66ZM177.20 0.19L177.20 0.19Q176.76 0.19 176.48-0.19L176.48-0.19L176.48-0.19Q176.20-0.56 176.20-1.05L176.20-1.05L176.20-1.05Q176.27-1.86 176.58-2.02L176.58-2.02L176.58-2.02Q176.89-2.17 177.69-2.17L177.69-2.17L177.69-2.17Q179.30-2.17 179.99-2.73L179.99-2.73L179.99-2.73Q180.67-3.29 180.76-4.03L180.76-4.03L180.76-4.03Q180.85-4.77 180.85-6.39L180.85-6.39L180.85-20.58L180.85-20.58Q180.85-22.20 180.76-22.94L180.76-22.94L180.76-22.94Q180.67-23.68 179.99-24.24L179.99-24.24L179.99-24.24Q179.30-24.80 177.69-24.80L177.69-24.80L177.69-24.80Q176.95-24.80 176.58-25.02L176.58-25.02L176.58-25.02Q176.20-25.23 176.20-26.04L176.20-26.04L176.20-26.04Q176.20-26.41 176.45-26.75L176.45-26.75L176.45-26.75Q176.70-27.09 177.20-27.16L177.20-27.16L177.20-27.16Q181.23-27.78 183.83-28.77L183.83-28.77L183.83-28.77Q184.88-29.08 185.26-29.14L185.26-29.14L185.44-29.14L185.44-29.14Q186.43-29.14 186.43-27.96L186.43-27.96L186.43-24.12L186.62-24.12L186.62-24.12Q188.79-26.29 191.02-27.56L191.02-27.56L191.02-27.56Q193.25-28.83 195.05-28.83L195.05-28.83L195.05-28.83Q197.10-28.83 198.31-27.31L198.31-27.31L198.31-27.31Q199.52-25.79 199.52-23.81L199.52-23.81L199.52-23.81Q199.52-22.07 198.46-20.71L198.46-20.71L198.46-20.71Q197.41-19.34 195.55-19.34L195.55-19.34L195.55-19.34Q194.68-19.34 194.03-19.72L194.03-19.72L194.03-19.72Q193.38-20.09 193.32-20.34L193.32-20.34L193.32-20.34Q193.38-20.46 193.94-21.11L193.94-21.11L193.94-21.11Q194.49-21.76 194.49-22.63L194.49-22.63L194.49-22.63Q194.49-23.75 193.91-24.43L193.91-24.43L193.91-24.43Q193.32-25.11 192.32-25.11L192.32-25.11L192.32-25.11Q191.27-25.11 189.66-24.09L189.66-24.09L189.66-24.09Q188.05-23.06 186.50-21.51L186.50-21.51L186.50-6.39L186.50-6.39Q186.50-4.77 186.62-4.03L186.62-4.03L186.62-4.03Q186.74-3.29 187.43-2.73L187.43-2.73L187.43-2.73Q188.11-2.17 189.72-2.17L189.72-2.17L190.09-2.17L190.09-2.17Q190.59-2.17 190.84-1.98L190.84-1.98L190.84-1.98Q191.08-1.80 191.15-1.05L191.15-1.05L191.15-1.05Q191.15-0.56 190.90-0.19L190.90-0.19L190.90-0.19Q190.65 0.19 190.15 0.19L190.15 0.19L190.15 0.19Q186.56 0 183.64 0L183.64 0L183.64 0Q180.85 0 177.20 0.19L177.20 0.19ZM210.92 0.74L210.92 0.74Q207.20 0.74 204.91-1.36L204.91-1.36L204.91-1.36Q202.62-3.47 202.62-6.63L202.62-6.63L202.62-6.63Q202.62-10.54 205.22-12.49L205.22-12.49L205.22-12.49Q207.82-14.45 211.42-15.04L211.42-15.04L211.42-15.04Q215.02-15.62 220.72-15.93L220.72-15.93L220.72-20.83L220.72-20.83Q220.72-23.87 219.20-25.45L219.20-25.45L219.20-25.45Q217.68-27.03 214.33-27.03L214.33-27.03L214.33-27.03Q212.41-27.03 210.99-25.85L210.99-25.85L210.99-25.85Q209.56-24.68 209.56-22.69L209.56-22.69L209.56-22.69Q209.56-21.70 210.03-21.05L210.03-21.05L210.03-21.05Q210.49-20.40 211.02-19.96L211.02-19.96L211.02-19.96Q211.54-19.53 211.54-19.47L211.54-19.47L211.54-19.47Q211.54-19.10 210.77-18.51L210.77-18.51L210.77-18.51Q209.99-17.92 208.88-17.92L208.88-17.92L208.88-17.92Q207.02-17.92 205.93-19.28L205.93-19.28L205.93-19.28Q204.85-20.65 204.85-22.51L204.85-22.51L204.85-22.51Q204.85-25.73 207.73-27.28L207.73-27.28L207.73-27.28Q210.61-28.83 214.71-28.83L214.71-28.83L214.71-28.83Q219.79-28.83 222.98-26.91L222.98-26.91L222.98-26.91Q226.18-24.99 226.18-19.78L226.18-19.78L226.18-5.33L226.18-5.33Q226.24-4.03 226.98-2.85L226.98-2.85L226.98-2.85Q227.73-1.67 229.40-1.67L229.40-1.67L229.40-1.67Q229.90-1.67 230.11-1.49L230.11-1.49L230.11-1.49Q230.33-1.30 230.33-0.68L230.33-0.68L230.33-0.68Q230.33 0.06 229.18 0.40L229.18 0.40L229.18 0.40Q228.04 0.74 226.92 0.74L226.92 0.74L226.92 0.74Q224.56 0.74 222.77-0.62L222.77-0.62L222.77-0.62Q220.97-1.98 220.72-4.28L220.72-4.28L220.72-4.28Q219.42-1.86 216.72-0.56L216.72-0.56L216.72-0.56Q214.02 0.74 210.92 0.74L210.92 0.74ZM212.91-2.60L212.91-2.60Q215.02-2.60 216.81-3.66L216.81-3.66L216.81-3.66Q218.61-4.71 219.67-6.54L219.67-6.54L219.67-6.54Q220.72-8.37 220.72-10.60L220.72-10.60L220.72-14.14L220.72-14.14Q214.21-13.64 211.54-12.03L211.54-12.03L211.54-12.03Q208.88-10.42 208.88-6.82L208.88-6.82L208.88-6.82Q208.88-2.60 212.91-2.60L212.91-2.60ZM234.67 0.19L234.67 0.19Q234.24 0.19 233.96-0.19L233.96-0.19L233.96-0.19Q233.68-0.56 233.68-1.05L233.68-1.05L233.68-1.05Q233.74-1.86 234.02-2.02L234.02-2.02L234.02-2.02Q234.30-2.17 235.10-2.17L235.10-2.17L235.10-2.17Q236.72-2.17 237.40-2.73L237.40-2.73L237.40-2.73Q238.08-3.29 238.20-4.03L238.20-4.03L238.20-4.03Q238.33-4.77 238.33-6.39L238.33-6.39L238.33-20.58L238.33-20.58Q238.33-22.20 238.24-22.94L238.24-22.94L238.24-22.94Q238.14-23.68 237.46-24.24L237.46-24.24L237.46-24.24Q236.78-24.80 235.17-24.80L235.17-24.80L235.17-24.80Q234.42-24.80 234.05-25.02L234.05-25.02L234.05-25.02Q233.68-25.23 233.68-26.04L233.68-26.04L233.68-26.04Q233.68-26.41 233.93-26.75L233.93-26.75L233.93-26.75Q234.17-27.09 234.67-27.16L234.67-27.16L234.67-27.16Q238.70-27.78 241.30-28.77L241.30-28.77L241.30-28.77Q242.36-29.08 242.73-29.14L242.73-29.14L242.92-29.14L242.92-29.14Q243.91-29.14 243.91-27.96L243.91-27.96L243.91-24.06L244.09-24.06L244.09-24.06Q244.47-24.43 245.95-25.89L245.95-25.89L245.95-25.89Q247.44-27.34 249.33-28.09L249.33-28.09L249.33-28.09Q251.22-28.83 253.64-28.83L253.64-28.83L253.64-28.83Q256.62-28.83 258.79-27.56L258.79-27.56L258.79-27.56Q260.96-26.29 262.01-24.06L262.01-24.06L262.14-24.06L262.14-24.06Q264.55-26.35 266.75-27.59L266.75-27.59L266.75-27.59Q268.96-28.83 272.43-28.83L272.43-28.83L272.43-28.83Q276.64-28.83 279.12-26.29L279.12-26.29L279.12-26.29Q281.60-23.75 281.60-19.59L281.60-19.59L281.60-6.39L281.60-6.39Q281.60-4.77 281.73-4.03L281.73-4.03L281.73-4.03Q281.85-3.29 282.53-2.73L282.53-2.73L282.53-2.73Q283.22-2.17 284.83-2.17L284.83-2.17L285.20-2.17L285.20-2.17Q285.70-2.17 285.94-1.98L285.94-1.98L285.94-1.98Q286.19-1.80 286.25-1.05L286.25-1.05L286.25-1.05Q286.25-0.56 285.98-0.19L285.98-0.19L285.98-0.19Q285.70 0.19 285.26 0.19L285.26 0.19L285.26 0.19Q281.67 0 278.75 0L278.75 0L278.75 0Q275.96 0 272.30 0.19L272.30 0.19L272.30 0.19Q271.81 0.19 271.56-0.19L271.56-0.19L271.56-0.19Q271.31-0.56 271.31-1.05L271.31-1.05L271.31-1.05Q271.37-1.86 271.65-2.02L271.65-2.02L271.65-2.02Q271.93-2.17 272.74-2.17L272.74-2.17L272.74-2.17Q274.35-2.17 275.03-2.73L275.03-2.73L275.03-2.73Q275.71-3.29 275.84-4.03L275.84-4.03L275.84-4.03Q275.96-4.77 275.96-6.39L275.96-6.39L275.96-19.53L275.96-19.53Q275.96-22.38 274.16-23.90L274.16-23.90L274.16-23.90Q272.37-25.42 270.01-25.42L270.01-25.42L270.01-25.42Q267.16-25.42 265.36-24.06L265.36-24.06L265.36-24.06Q263.56-22.69 262.82-21.14L262.82-21.14L262.82-6.39L262.82-6.39Q262.82-6.01 262.79-4.71L262.79-4.71L262.79-4.71Q262.76-3.41 263.47-2.79L263.47-2.79L263.47-2.79Q264.18-2.17 265.79-2.17L265.79-2.17L266.17-2.17L266.17-2.17Q266.72-2.17 266.94-1.98L266.94-1.98L266.94-1.98Q267.16-1.80 267.22-1.05L267.22-1.05L267.22-1.05Q267.22-0.56 266.97-0.19L266.97-0.19L266.97-0.19Q266.72 0.19 266.23 0.19L266.23 0.19L266.23 0.19Q262.57 0 259.90 0L259.90 0L259.90 0Q257.36 0 253.70 0.19L253.70 0.19L253.70 0.19Q253.21 0.19 252.96-0.19L252.96-0.19L252.96-0.19Q252.71-0.56 252.71-1.05L252.71-1.05L252.71-1.05Q252.77-1.86 253.05-2.02L253.05-2.02L253.05-2.02Q253.33-2.17 254.14-2.17L254.14-2.17L254.14-2.17Q256.18-2.17 256.68-3.01L256.68-3.01L256.68-3.01Q257.18-3.84 257.15-4.93L257.15-4.93L257.15-4.93Q257.11-6.01 257.11-6.39L257.11-6.39L257.11-19.53L257.11-19.53Q257.11-22.38 255.35-23.90L255.35-23.90L255.35-23.90Q253.58-25.42 251.22-25.42L251.22-25.42L251.22-25.42Q248.37-25.42 246.57-24.06L246.57-24.06L246.57-24.06Q244.78-22.69 243.97-21.14L243.97-21.14L243.97-6.39L243.97-6.39Q243.97-4.77 244.09-4.03L244.09-4.03L244.09-4.03Q244.22-3.29 244.90-2.73L244.90-2.73L244.90-2.73Q245.58-2.17 247.19-2.17L247.19-2.17L247.57-2.17L247.57-2.17Q248.06-2.17 248.31-1.98L248.31-1.98L248.31-1.98Q248.56-1.80 248.62-1.05L248.62-1.05L248.62-1.05Q248.62-0.56 248.37-0.19L248.37-0.19L248.37-0.19Q248.12 0.19 247.63 0.19L247.63 0.19L247.63 0.19Q244.03 0 241.12 0L241.12 0L241.12 0Q238.33 0 234.67 0.19L234.67 0.19Z" fill="url(#editing-shiny-gradient2)"></path></g></g><style>text {
  font-size: 64px;
  font-family: Arial Black;
  dominant-baseline: central;
  text-anchor: middle;
}</style></svg>
      </div>
      <p class="lead gsregular">Repositório Oficial Security Virtual.</p>
      <ul class="nav nav-pills mr-2 justify-content-center mb-4 noselect gsregular" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link btn btn-instander mx-1 mb-2 active" id="pills-orig-tab" data-toggle="pill" href="#pills-orig" role="tab" aria-controls="pills-orig" aria-selected="true">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-instander mx-1 mb-2" id="pills-clon-tab" data-toggle="pill" href="#pills-clon" role="tab" aria-controls="pills-clon" aria-selected="false">SCFLIX</a>
        </li>
<li class="nav-item">
          <a class="nav-link btn btn-instander mx-1 mb-2" id="pills-net-tab" data-toggle="pill" href="#pills-net" role="tab" aria-controls="pills-net" aria-selected="false">Internet</a>
        </li>
      </ul>


      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-orig" role="tabpanel" aria-labelledby="pills-orig-tab">
          <div class="ht-tm-codeblock">
            <table class="table table-algin-left text gsregular">
              <thead class="noselect gsmedium">
                <tr>
                  <th>Versão</th>
                  <th class="th-w6">Status</th>
                  <th class="th-w6">Data</th>
                  <th class="th-w6">Informações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><a class="table-link" href="https://m.box.com/file/814011225834/download?shared_link=http%3A%2F%2Fapp.box.com%2Fs%2Fufmezux1vfjsas7p652g5a9ka35881ec">Instagram VIP 1.1</a></th>
                  <th><span class="badge badge-table badge-stable">Online</span></th>
                  <th class="text-grey">04/07/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log121"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
                <tr>
         <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://build.vanutp.dev/instander/clone/instander-v8.1-clone.apk">Instagram VIP 1.0</a></th>
                  <th><span class="badge badge-table badge-dmgc">OFF</span></th>
                  <th class="text-grey">16/06/21</th>
                  <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log81"><span class="mdi mdi-information-outline"></span> Info</a></th>
                </tr>
              </tbody></table>
            </div>
          </div>
          <div class="tab-pane fade show" id="pills-clon" role="tabpanel" aria-labelledby="pills-clon-tab">
            <div class="ht-tm-codeblock">
              <table class="table table-algin-left text gsregular">
                <thead class="noselect gsmedium">
                  <tr>
                    <th>Versão</th>
                    <th class="th-w6">Status</th>
                    <th class="th-w6">Data</th>
                    <th class="th-w6">Informações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <tr>
                       
                  <th> <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://app.box.com/s/n0luip7jzcgydgllchjvxnp7v2x537b7">SCFLIX-V 1.0</a></th>
                      <th><span class="badge badge-table badge-stable">Offline</span></th>
                      <th class="text-grey">15/06/21</th>
                      <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log110"><span class="mdi mdi-information-outline"></span> Info</a></th>
                    </tr>
                    
          
              </tbody></table>
            </div>
          </div>
<div class="tab-pane fade show" id="pills-net" role="tabpanel" aria-labelledby="pills-net-tab">
            <div class="ht-tm-codeblock">
              <table class="table table-algin-left text gsregular">
                <thead class="noselect gsmedium">
                  <tr>
                    <th>Versão</th>
                    <th class="th-w6">Status</th>
                    <th class="th-w6">Data</th>
                    <th class="th-w6">Informações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <tr>
                       
                  <th> <tr style="pointer-events: none; opacity: 0.4;">
                  <th><a class="table-link disabled" href="https://app.box.com/s/zse4rw0n0dhzmsfds6qowce99w3fec2i">Security Socks 2.0</a></th>
                      <th><span class="badge badge-table badge-stable">Offline</span></th>
                      <th class="text-grey">14/02/2018</th>
                      <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log91"><span class="mdi mdi-information-outline"></span> Info</a></th>
                    </tr>
            
          
              </tbody></table>
            </div>
        </div>
      </main>
      <footer class="mastfoot mt-auto small">
        <div class="inner gsregular">
 Site          <a href="https://security-vrtual.negocio.site/?utm_source=gmb&utm_medium=referral">100% Seguro.</a> Security Virtual Oficial<svg class="brand" width="34px" height="34px" viewBox="0 0 60 24"><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z" fill="grey"></path></svg><p></p>

        </div>
      </footer>
    </div>

    <script async="" src="//www.googletagmanager.com/gtag/js?id=UA-151959411-1" type="text/javascript"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151959411-1');
    </script>

  </div>
</div>
</div>
</body>
</html>
